.troca-details {
    display: flex;
}

.troca-images {
    width: 70%;
    margin-right: 5%;
    margin-top: 20px;
}

.troca-info {
    width: 100%;
    padding: 2%;
    margin: 2.7% auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background-color: var(--white);
    border-radius: 10px;
    align-items: center;
}

.troca-title-div {
    grid-column: span 2;
}

.image-container {
    width: 100%;
    display: flex;
    padding: 2%;
    margin-right: 20px;
    border-radius: 10px;
    background-color: var(--white);
}

.troca-image {
    min-width: 80%;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.imagens-troca {
    width: 20%;
    margin: 0 0 0 2%;
    border-radius: 7px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagens-troca .imagens {
    width: 90%;
    margin: 10px auto 0 auto;
    border-radius: 7px;
    cursor: pointer;
    border: 3px solid transparent;
}

.selected-image {
    border: 3px solid var(--header-background) !important;
}

.rest-info {
    display: flex;
    font-size: 12px;
}

.troca-description {
    width: 540px;
    text-align: justify;
    font-size: 12px;
    margin: 0 0 10px 0;
    color: var(--azul-logo);
}

.troca-title {
    font-size: 15px;
    margin-bottom: 5%;
}

.troca-info-item {
    margin: 0 0 10px 4px;
    font-size: 12px;
    color: var(--azul-logo);
}

.user-email,
.user-login {
    margin: 6px 0 10px 8px;
    font-size: 15px;
    color: var(--azul-logo);
}

.troca-user {
    width: 22.4%;
    margin-left: 0.3%;
}

.troca-location {
    margin-top: -16px;
    font-size: 8px;
}

.user-info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5%;
    margin: 10% 0;
    border-radius: 10px;
    background-color: var(--white);
}

a {
    color: var(--black);
    text-decoration: none;
}

.user-info div {
    margin: 3px 0 0 5px;
}

.user-image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.troca-carousel {
    width: 100%;
    height: 85%;
    background-color: var(--white);
    overflow: hidden;
    box-sizing: border-box;
    padding: 5%;
    margin: 10% 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.troca-carousel>div:first-child {
    width: 200px;
    height: 150px;
}

.book {
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: var(--black);
    display: flex;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
    border-radius: 10px;
}

.book img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 10px;
}

.book div {
    width: 90.2%;
    height: 20%;
    margin-top: 50.2%;
    padding: 10px;
    position: absolute;
    background-color: var(--black-opacity);
    color: var(--white);
    display: none;
    border-radius: 0 0 10px 10px;
}

.book:hover div {
    display: block;
}

.book div h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 2px;
}

.book div div {
    width: 100%;
    margin: 0;
    display: flex !important;
    padding: 2px 0 0 0;
    background-color: transparent;
    height: 5%;
    border-radius: 10px;
}

.book div div p {
    margin: 2px;
    font-size: 8px;
}

.book div p {
    font-size: 12px;
    text-align: justify;
}